# Android fstab file for TWRP
# Format: 
<mount point>            <fs_type>   <device>                                   <twrp_flags>

/system                    ext4      /dev/block/mapper/system                                          flags="display=\"system\";logical;slotselect;backup=1;wipeingui;removable;"
/system                    erofs     /dev/block/mapper/system                                          flags="display=\"system\";logical;slotselect;backup=1;wipeingui;removable;"
/system_ext                ext4      /dev/block/mapper/system_ext                                      flags="display=\"system_ext\";logical;slotselect;backup=1;wipeingui;removable;"
/system_ext                erofs     /dev/block/mapper/system_ext                                      flags="display=\"system_ext\";logical;slotselect;backup=1;wipeingui;removable;"
/product                   ext4      /dev/block/mapper/product                                         flags="display=\"product\";logical;slotselect;backup=1;wipeingui;removable;"
/product                   erofs     /dev/block/mapper/product                                         flags="display=\"product\";logical;slotselect;backup=1;wipeingui;removable;"
/vendor                    ext4      /dev/block/mapper/vendor                                          flags="display=\"vendor\";logical;slotselect;backup=1;wipeingui;removable;"
/vendor                    erofs     /dev/block/mapper/vendor                                          flags="display=\"vendor\";logical;slotselect;backup=1;wipeingui;removable;"
/odm                       ext4      /dev/block/mapper/odm                                             flags=display=odm;logical;slotselect;backup=1;wipeingui;removable;"
/odm                       erofs     /dev/block/mapper/odm                                             flags=display=odm;logical;slotselect;backup=1;wipeingui;removable;"
/my_product                ext4      /dev/block/mapper/my_product                                      flags=display=my_product;logical;slotselect
/my_product                erofs     /dev/block/mapper/my_product                                      flags=display=my_product;logical;slotselect
/my_company                ext4      /dev/block/mapper/my_company                                      flags=display=my_company;logical;slotselect
/my_company                erofs     /dev/block/mapper/my_company                                      flags=display=my_company;logical;slotselect
/my_carrier                ext4      /dev/block/mapper/my_carrier                                      flags=display=my_carrier;logical;slotselect
/my_carrier                erofs     /dev/block/mapper/my_carrier                                      flags=display=my_carrier;logical;slotselect
/my_region                 ext4      /dev/block/mapper/my_region                                       flags=display=my_region;logical;slotselect
/my_region                 erofs     /dev/block/mapper/my_region                                       flags=display=my_region;logical;slotselect
/my_bigball                ext4      /dev/block/mapper/my_bigball                                      flags=display=my_bigball;logical;slotselect
/my_bigball                erofs     /dev/block/mapper/my_bigball                                      flags=display=my_bigball;logical;slotselect
/my_heytap                 ext4      /dev/block/mapper/my_heytap                                       flags=display=my_heytap;logical;slotselect
/my_heytap                 erofs     /dev/block/mapper/my_heytap                                       flags=display=my_heytap;logical;slotselect
/my_stock                  ext4      /dev/block/mapper/my_stock                                        flags=display=my_stock;logical;slotselect
/my_stock                  erofs     /dev/block/mapper/my_stock                                        flags=display=my_stock;logical;slotselect
/my_preload                ext4      /dev/block/mapper/my_preload                                      flags=display=my_preload;logical;slotselect
/my_preload                erofs     /dev/block/mapper/my_preload                                      flags=display=my_preload;logical;slotselect
/my_manifest               ext4      /dev/block/mapper/my_manifest                                     flags=display=my_manifest;logical;slotselect
/my_manifest               erofs     /dev/block/mapper/my_manifest                                     flags=display=my_manifest;logical;slotselect
/my_engineering            ext4      /dev/block/mapper/my_engineering                                  flags=display=my_engineering;logical;slotselect
/my_engineering            erofs     /dev/block/mapper/my_engineering                                  flags=display=my_engineering;logical;slotselect
/cache                     ext4      /dev/block/bootdevice/by-name/oplusreserve2                                             flags=display=cache
/special_preload           ext4      /dev/block/bootdevice/by-name/preload                                                   flags=display=special_preload
/metadata                  ext4      /dev/block/bootdevice/by-name/metadata                                                  flags=display=metadata;noatime,nosuid,nodev,discard,sync                         wait,check,formattable,first_stage_mount
/data                      f2fs      /dev/block/bootdevice/by-name/userdata                                       flags=display=data;noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt   latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=512M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/external_sd               vfat      /dev/block/mmcblk1p1                                                         flags=display=external_sd
/usb_otg                   vfat      /dev/block/sdg1                                                              flags=display=usb_otg
/boot                      emmc      /dev/block/bootdevice/by-name/boot                                           flags=display=boot;logical;slotselect;backup=1
